height=768
width=800
#respawns=yes 
time=99999999
[map]
filename=maps/sparseDM1.emf
actors.file=actors.eaf

[actor]
speed=50
maxHealth=300
                  
[weapon]
railgun.ammo=100                  
                  
[graphics]
showHealthNumber=1
showHealthBar=0                  
